module Generated =


let LOWERCASE : regexp =
"a"
  | "b"
  | "c"
  | "d"
  | "e"
  | "f"
  | "g"
  | "h"
  | "i"
  | "j"
  | "k"
  | "l"
  | "m"
  | "n"
  | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z"


let UPPERCASE : regexp =
"A"
  | "B"
  | "C"
  | "D"
  | "E"
  | "F"
  | "G"
  | "H"
  | "I"
  | "J"
  | "K"
  | "L"
  | "M"
  | "N"
  | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z"


let DIGIT : regexp =
"0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"


let WSP : regexp =
" " . " "* 


let NAME : regexp =
UPPERCASE . LOWERCASE* 


let NUMBER : regexp =
DIGIT . DIGIT* 


let STREETTYPE : regexp =
"Road" | "Avenue" | "Street" | "Boulevard" . ""


let CARDINALDIRECTION : regexp =
"North" | "South" | "East" | "West"


let STREETNAME : regexp =
NAME
  . (" " . NAME)*  . (" " . STREETTYPE | "") . ("" | " " . CARDINALDIRECTION)


let ZIP : regexp =
DIGIT . DIGIT . DIGIT . DIGIT . DIGIT


let STATE : regexp =
UPPERCASE . UPPERCASE


let CSV_ADDRESS : regexp =
NAME
  . ","
  . NAME
  . ","
  . STATE . "," . ZIP . "," . NAME . "," . NUMBER . "," . STREETNAME . "\n"


let LETTER_ADDRESS : regexp =
NAME
  . " "
  . NAME
  . "\n"
  . NUMBER
  . " "
  . STREETNAME
  . "\n" . UPPERCASE . LOWERCASE*  . ", " . STATE . " " . " " . ZIP


let CSV_ADDRESS_DATABASE : regexp =
CSV_ADDRESS* 


let LETTER_ADDRESS_LIST : regexp =
""
  | LETTER_ADDRESS
  | LETTER_ADDRESS . "\n\n" . LETTER_ADDRESS . ("\n\n" . LETTER_ADDRESS)* 


let csv_to_letter =
NAME . del "," . ins " "
  . NAME . del "," . ins "\n"
  . lens_swap
      (lens_swap (STATE . del "," . ins "  " . ZIP . del ",")
         ((UPPERCASE . LOWERCASE* ) . del "," . ins ", "))
      (NUMBER . del "," . ins " " . (STREETNAME . "\n"))
  || ""
       . lens_swap (NAME . del "," . ins "\n") (NAME . del "," . ins " ")
       . lens_swap
           (lens_swap
              (STATE . del "," . ins "  " . ZIP . del "," . ins "\n\n")
              ((UPPERCASE . LOWERCASE* ) . del "," . ins ", "))
           (NUMBER . del "," . ins " " . (STREETNAME . "\n"))
       . lens_swap (NAME . del "," . ins "\n") (NAME . del "," . ins " ")
       . lens_swap
           (lens_swap (STATE . del "," . ins "  " . ZIP . del ",")
              ((UPPERCASE . LOWERCASE* ) . del "," . ins ", "))
           (NUMBER . del "," . ins " " . (STREETNAME . "\n"))
       . (ins "\n\n"
            . NAME . del "," . ins " "
            . NAME . del "," . ins "\n"
            . lens_swap
                (lens_swap (STATE . del "," . ins "  " . ZIP . del ",")
                   ((UPPERCASE . LOWERCASE* ) . del "," . ins ", "))
                (NUMBER . del "," . ins " " . (STREETNAME . "\n")))* 
       . ""
  || ""
