#use "base.decls"
#use "util.decls"

typedef FULLNAME = UPPERCASE  (UPPERCASE | LOWERCASE)*;;

typedef INITIAL = UPPERCASE ".";;

typedef NAME = FULLNAME | INITIAL;;

typedef VALIDNAME = NAME | (NAME " " (NAME " ")*  NAME);;

typedef BIBNAMES =  VALIDNAME | (VALIDNAME " and " (VALIDNAME " and ")* VALIDNAME);;

typedef BIBAUTHOR  = "author = \"" BIBNAMES "\"";;

typedef LABEL = (UPPERCASE | LOWERCASE | DIGIT)+;;

typedef UNIT = (UPPERCASE | DIGIT) (UPPERCASE | LOWERCASE | DIGIT)* ;;

typedef TITLE = UNIT | (UNIT " " (UNIT " ")* UNIT);;

typedef ENDNAME =  "%A " VALIDNAME;;

typedef ENDAUTHOR = ENDNAME | (ENDNAME "\n" (ENDNAME "\n")*  ENDNAME);;

typedef BIBTITLE  = "title = {"  TITLE  "}";;

typedef ENDTITLE  = "%T "  TITLE;;

typedef BIBPERM = LABEL  ",\n"  BIBAUTHOR  ",\n"  BIBTITLE;;

typedef ENDPERM = "%0 Book"  "\n"  ("%F "  LABEL)  "\n"  ENDAUTHOR  "\n"  ENDTITLE;;

typedef BIBTEX = "@book{"  BIBPERM  ",\n"  "}";;

typedef ENDNOTE  = ENDPERM ;;

bib_to_end = [BIBTEX <=> ENDNOTE {
"@book{conway,
author = \"Conway J. H. and Conway H. J.\",
title = {Regular Algebra And Finite Machines},
}" <->
"%0 Book
%F conway
%A Conway J. H.
%A Conway H. J.
%T Regular Algebra And Finite Machines"}]
