This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: local.bib
Warning--I didn't find a database entry for "conway"
Warning--I didn't find a database entry for "Krob"
You've used 1 entry,
            2773 wiz_defined-function locations,
            601 strings with 4750 characters,
and the built_in function-call counts, 440 in all, are:
= -- 37
> -- 21
< -- 1
+ -- 7
- -- 6
* -- 27
:= -- 71
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 23
empty$ -- 41
format.name$ -- 9
if$ -- 92
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 2
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 20
(There were 2 warnings)
