\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regex Syntax\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:refn-subgrammars}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regex Semantics, $\ensuremath  {\mathcal  {L}_{\Delta }(\ensuremath  {r})} = \{\ensuremath  {s}| \Delta \vdash \ensuremath  {s}: \ensuremath  {r}\}$\relax }}{1}}
\newlabel{fig:regex-semantics}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lens Syntax\relax }}{1}}
\newlabel{fig:lens-syntax}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DNF Regular Expressions and Lenses}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lens Typing\relax }}{1}}
\newlabel{fig:lens-typing}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lens Semantics\relax }}{1}}
\newlabel{fig:lens-semantics}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DNF Regex Syntax\relax }}{2}}
\newlabel{fig:dnf-regex-definition}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regex Semantics $\ensuremath  {\mathcal  {L}_{\Delta }(\ensuremath  {dr})} = \{\ensuremath  {s}| \Delta \vdash \ensuremath  {s}: \ensuremath  {dr}\}$ $\ensuremath  {\mathcal  {L}_{\Delta }(\ensuremath  {cl})} = \{\ensuremath  {s}| \Delta \vdash \ensuremath  {s}: \ensuremath  {cl}\}$ $\ensuremath  {\mathcal  {L}_{\Delta }(\ensuremath  {a})} = \{\ensuremath  {s}| \Delta \vdash \ensuremath  {s}: \ensuremath  {a}\} $\relax }}{2}}
\newlabel{fig:dnf-regex-semantics}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DNF Lens Syntax\relax }}{2}}
\newlabel{fig:dnf-lens-syntax}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DNF Lens Semantics\relax }}{2}}
\newlabel{fig:dnf-lens-semantics}{{9}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DNF Lens Typing\relax }}{2}}
\newlabel{fig:dnf-lens-typing}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Completeness of DNF Regular Expressions to Regular Expressions}{2}}
\bibstyle{abbrvnat}
\bibdata{local}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soundness of DNF Regular Expressions to Regular Expressions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Completeness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Soundness}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Search Strategy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equivalence Relation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distance Metric}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}FlashFill}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}FlashExtract}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SemFill}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{3}}
\newlabel{sec:future}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Complex Data Structures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Richer Classes of Lenses}{3}}
\newlabel{sigplanconf@finalpage}{{7.2}{3}}
