\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tds-pldi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regex Syntax \leavevmode {\color {dkred}[B: Recommend using capital letters ($R$, $S$, ...) for regular expressions. And left-justifying the RH column and putting it in italic (with more space separating it from the rest) so that it's clear that it's commentary.]}\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:regex-syntax}{{1}{1}{Regex Syntax \bcp {Recommend using capital letters ($R$, $S$, ...) for regular expressions. And left-justifying the RH column and putting it in italic (with more space separating it from the rest) so that it's clear that it's commentary.}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regex Semantics \leavevmode {\color {dkred}[B: The vertical bars in set-comprehension notation need more space around them.]}\relax }}{1}{figure.caption.3}}
\newlabel{fig:regex-semantics}{{2}{1}{Regex Semantics \bcp {The vertical bars in set-comprehension notation need more space around them.}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lens Syntax\relax }}{1}{figure.caption.4}}
\newlabel{fig:lens-syntax}{{3}{1}{Lens Syntax\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lens Semantics and Typing\relax }}{1}{figure.caption.5}}
\newlabel{fig:lens-alternate-alternate-semantics}{{4}{1}{Lens Semantics and Typing\relax }{figure.caption.5}{}}
\citation{conway}
\citation{Krob}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regular Expression Equivalences\relax }}{2}{figure.caption.6}}
\newlabel{fig:regex-equivalence-rules}{{5}{2}{Regular Expression Equivalences\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DNF Regex Syntax\relax }}{2}{figure.caption.7}}
\newlabel{fig:dnf-regex-syntax}{{6}{2}{DNF Regex Syntax\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DNF Regex Semantics \leavevmode {\color {dkred}[B: I think I know what the middle rule must mean, but I can't understand what's written very well.]}\relax }}{2}{figure.caption.8}}
\newlabel{fig:dnf-regex-semantics}{{7}{2}{DNF Regex Semantics \bcp {I think I know what the middle rule must mean, but I can't understand what's written very well.}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DNF Regex Functions \leavevmode {\color {dkred}[B: Instead of these heavy alphabetic names, could we just lift the usual symbolic notations for all the operations to the various forms of DNF regexps?]}\relax }}{2}{figure.caption.9}}
\newlabel{fig:dnf-regex-functions}{{8}{2}{DNF Regex Functions \bcp {Instead of these heavy alphabetic names, could we just lift the usual symbolic notations for all the operations to the various forms of DNF regexps?}\relax }{figure.caption.9}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {0.1}Definition}{2}{definition.0.1}}
\newlabel{thmt@@dnfrc@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0.\@arabic {\c@equation }}\setcounter {equation}{0}}{3}{}{definition.0.1}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {0.2}Theorem\thmtformatoptarg {Completeness of DNF Regexs}}{3}{theorem.0.2}}
\newlabel{thmt@@dnfrc}{{0.2}{3}{Completeness of DNF Regexs}{theorem.0.2}{}}
\newlabel{thm:completeness-dnf-lenses}{{0.2}{3}{Completeness of DNF Regexs}{theorem.0.2}{}}
\newlabel{thmt@@dnfrs@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0.\@arabic {\c@equation }}\setcounter {equation}{0}}{3}{}{theorem.0.2}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {0.3}Theorem\thmtformatoptarg {Soundness of DNF Regexs}}{3}{theorem.0.3}}
\newlabel{thmt@@dnfrs}{{0.3}{3}{Soundness of DNF Regexs}{theorem.0.3}{}}
\newlabel{thm:soundness-dnf-lenses}{{0.3}{3}{Soundness of DNF Regexs}{theorem.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DNF Regex Rewrite Rules\relax }}{3}{figure.caption.10}}
\newlabel{fig:dnf-regex-rewrites}{{9}{3}{DNF Regex Rewrite Rules\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DNF Lens Syntax\relax }}{3}{figure.caption.11}}
\newlabel{fig:dnf-lens-syntax}{{10}{3}{DNF Lens Syntax\relax }{figure.caption.11}{}}
\newlabel{thmt@@dnflc@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0.\@arabic {\c@equation }}\setcounter {equation}{0}}{3}{}{figure.caption.12}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {0.4}Theorem\thmtformatoptarg {Completeness of DNF Lenses}}{3}{theorem.0.4}}
\newlabel{thmt@@dnflc}{{0.4}{3}{Completeness of DNF Lenses}{theorem.0.4}{}}
\newlabel{thm:completeness-dnf-lenses}{{0.4}{3}{Completeness of DNF Lenses}{theorem.0.4}{}}
\newlabel{thmt@@dnfls@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0.\@arabic {\c@equation }}\setcounter {equation}{0}}{3}{}{theorem.0.4}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {0.5}Theorem\thmtformatoptarg {Soundness of DNF Lenses}}{3}{theorem.0.5}}
\newlabel{thmt@@dnfls}{{0.5}{3}{Soundness of DNF Lenses}{theorem.0.5}{}}
\newlabel{thm:soundness-dnf-lenses}{{0.5}{3}{Soundness of DNF Lenses}{theorem.0.5}{}}
\bibstyle{abbrvnat}
\bibdata{local}
\bibcite{tds-pldi}{{1}{2015}{{Osera and Zdancewic}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DNF Lens Typing and Semantics\relax }}{4}{figure.caption.12}}
\newlabel{fig:dnf-lens-alternate-alternate-semantics}{{11}{4}{DNF Lens Typing and Semantics\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{5}{appendix.A}}
\@writefile{loe}{\contentsline {lemma}{\numberline {A.1}Lemma}{5}{lemma.A.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {0.2}Theorem\thmtformatoptarg {Completeness of DNF Regexs}}{5}{theorem.dummy.12}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.2}Definition}{5}{definition.A.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {0.3}Theorem\thmtformatoptarg {Soundness of DNF Regexs}}{5}{theorem.dummy.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}DNF Lens Completeness}{5}{subsection.A.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {0.4}Theorem\thmtformatoptarg {Completeness of DNF Lenses}}{5}{theorem.dummy.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}DNF Lens Soundness}{5}{subsection.A.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {A.3}Lemma\thmtformatoptarg {Creation of Lens from Identity Perm Clause Lens}}{5}{lemma.A.3}}
\newlabel{lem:id-clause}{{A.3}{5}{Creation of Lens from Identity Perm Clause Lens}{lemma.A.3}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.4}Definition\thmtformatoptarg {Adjacent Swapping Permutation}}{6}{definition.A.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.5}Definition\thmtformatoptarg {Clause Permuting Bijection}}{6}{definition.A.5}}
\@writefile{loe}{\contentsline {lemma}{\numberline {A.6}Lemma\thmtformatoptarg {Expressibility of Adjacent Swapping Permutation Lens}}{6}{lemma.A.6}}
\@writefile{loe}{\contentsline {lemma}{\numberline {A.7}Lemma\thmtformatoptarg {Expressibility of Permutation}}{6}{lemma.A.7}}
\newlabel{lem:perm-exp}{{A.7}{6}{Expressibility of Permutation}{lemma.A.7}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {A.8}Lemma\thmtformatoptarg {Creation of Lens from Identity Perm DNF Lens}}{6}{lemma.A.8}}
\newlabel{lem:id-dnf}{{A.8}{6}{Creation of Lens from Identity Perm DNF Lens}{lemma.A.8}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {A.9}Lemma\thmtformatoptarg {Soundness of DNF Lenses, Clauses, and Atoms}}{7}{lemma.A.9}}
\@writefile{loe}{\contentsline {theorem}{\numberline {0.5}Theorem\thmtformatoptarg {Soundness of DNF Lenses}}{8}{theorem.dummy.26}}
\newlabel{sigplanconf@finalpage}{{A.2}{8}{DNF Lens Soundness}{theorem.dummy.26}{}}
