\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Conway(1971)]{conway}
J.~H. Conway.
\newblock \emph{Regular Algebra and Finite Machines}.
\newblock Printed in GB by William Clowes \& Sons Ltd, 1971.

\bibitem[Krob(1991)]{Krob}
D.~Krob.
\newblock Complete systems of b -rational identities.
\newblock \emph{Theor. Comput. Sci.}, 89\penalty0 (2):\penalty0 207--343, Oct.
  1991.
\newblock ISSN 0304-3975.
\newblock \doi{10.1016/0304-3975(91)90395-I}.
\newblock URL \url{http://dx.doi.org/10.1016/0304-3975(91)90395-I}.

\bibitem[Osera and Zdancewic(2015)]{tds-pldi}
P.-M. Osera and S.~Zdancewic.
\newblock Type-and-example-directed program synthesis.
\newblock In \emph{Proceedings of the 36th ACM SIGPLAN Conference on
  Programming Language Design and Implementation}. ACM, 2015.

\end{thebibliography}
