\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regex Syntax\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:refn-subgrammars}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lens Syntax\relax }}{1}}
\newlabel{fig:lens-syntax}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntax Driven Lenses}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lens Typing\relax }}{1}}
\newlabel{fig:lens-typing}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lens Semantics\relax }}{1}}
\newlabel{fig:lens-semantics}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Syntactic Lens Typing\relax }}{2}}
\newlabel{fig:syntactic-lens-typing}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parse Tree Definition\relax }}{2}}
\newlabel{fig:parsetree-definition}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DNF Regular Expressions and Lenses}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parse Tree Typing\relax }}{2}}
\newlabel{fig:parsetree-typing}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Syntactic Lens and Example Typing\relax }}{2}}
\newlabel{fig:lens-parsetree-typing}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DNF Regex Syntax\relax }}{3}}
\newlabel{fig:dnf-regex-definition}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DNF Regex Syntax\relax }}{3}}
\newlabel{fig:dnf-lens-syntax}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DNF Lens Semantics\relax }}{3}}
\newlabel{fig:dnf-lens-semantics}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DNF Lens Typing\relax }}{3}}
\newlabel{fig:dnf-lens-typing}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proofs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Soundness}{3}}
\bibstyle{abbrvnat}
\bibdata{local}
\@writefile{toc}{\contentsline {section}{\numberline {5}Search Strategy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equivalence Relation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distance Metric}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}FlashFill}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}FlashExtract}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}SemFill}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{4}}
\newlabel{sec:future}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Complex Data Structures}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Richer Classes of Lenses}{4}}
\newlabel{sigplanconf@finalpage}{{8.2}{4}}
